# PuneKar

./: pom.xml
.metals/: metals.mv.db
.metals/.reports/metals-full/2026-03-18/: r_qdox-error_18-39-40-117.md
mobile/: App.js  package-lock.json  package.json
mobile/src/api/: client.js
mobile/src/context/: AuthContext.js
mobile/src/screens/: HomeScreen.js  LoginScreen.js
src/: Readme.md  agent.md
src/main/java/org/punekar/: PuneKarApplication.java
src/main/java/org/punekar/config/: CorsConfig.java  FirebaseAdminConfig.java  SecurityConfig.java
src/main/java/org/punekar/controller/: AuthController.java  CommentController.java  ImageController.java  IssueController.java  UserController.java  VerificationController.java  VoteController.java  WardController.java  readme.md
src/main/java/org/punekar/dto/: CommentDTO.java  IssueDTO.java  UserDTO.java  VerificationDTO.java  readme.md
src/main/java/org/punekar/entity/: Comment.java  Issue.java  IssueImage.java  User.java  Verification.java  Vote.java  Ward.java  readme.md
src/main/java/org/punekar/mapper/: CommentMapper.java  IssueMapper.java  UserMapper.java  VerificationMapper.java
src/main/java/org/punekar/repositories/: CommentRepository.java  IssueRepository.java  UserRepository.java  VerificationRepository.java  WardRepository.java
src/main/java/org/punekar/service/: AuthService.java  CommentService.java  FirebaseTokenVerifier.java  IssueService.java  UserService.java  VerificationService.java  WardService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: 01_init_schema.yaml
src/main/resources/static/: openapi.yaml
src/test/java/org/punekar/: CucumberTest.java
src/test/java/org/punekar/config/: CucumberSpringConfiguration.java
src/test/java/org/punekar/steps/: UserAuthenticationSteps.java
src/test/resources/features/: 01_user_authentication.feature  02_issue_submission.feature  03_view_issues.feature  04_upvote_issues.feature  05_basic_verification.feature  06_simple_dashboard.feature
